plugins {
    id 'java'
}

group 'org.bdd'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.3.8.RELEASE'
    compileOnly "org.projectlombok:lombok:1.18.18"
    annotationProcessor "org.projectlombok:lombok:1.18.18"
}
