# bdd-users-service

./: Dockerfile  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/bargain/users/: Constants.java
client/src/main/java/com/bargain/users/client/: AuthClient.java  AuthController.java  SubscriptionClient.java  SubscriptionController.java
client/src/main/java/com/bargain/users/client/dto/: SubscriptionStatus.java  UserDto.java
client/src/main/java/com/bargain/users/client/dto/request/: LoginRequestDto.java  RegisterRequestDto.java  SubscribeRequestDto.java
client/src/main/java/com/bargain/users/client/dto/response/: RegisterResponseDto.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bargain/users/: BaseConfig.java  UserServiceApp.java
src/main/java/com/bargain/users/controller/: AuthControllerImpl.java  SubscriptionControllerImpl.java
src/main/java/com/bargain/users/model/: BaseEntity.java  User.java
src/main/java/com/bargain/users/repository/: UserRepository.java
src/main/java/com/bargain/users/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/bargain/users/: CucumberTest.java  SpringTest.java
src/test/java/com/bargain/users/common/service/: SharedStorage.java
src/test/java/com/bargain/users/steps/: AuthSteps.java  BeforeScenario.java  SubscriptionSteps.java
src/test/resources/: application-test.yml  cancelling_user_subscription.feature  creating_user.feature  logging_into_bargain_service.feature  subscribing_to_user_package.feature
